
VITE_SUPABASE_URL= https://pnkioylqypstoknooswo.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua2lveWxxeXBzdG9rbm9vc3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDM3MTUsImV4cCI6MjA1OTc3OTcxNX0.wNgHKoJpy8uWv0wh0na_wIHHpiZ0yiR9csU_5njejww
